/* IMPORTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap');
/* NORMALIZACIÃ“N */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */

:root {
  /* colores */
  --amarillo: #eac926;
  --azul: #03264c;
  --celeste: #1259c3;
  --gris-oscuro: #666;
  --gris-claro: #ebebeb;
  --verde: #39b54a;
  --negro: #000000;
  --blanco: #ffffff;
  --azul-claro: #2CA596;
  --text-sm: 1.2em;
  --text-md: 1.6em;
  --text-lg: 1.8em;
  --title-md: 2.4em;
  /* familias de fuentes */
  --roboto: "Roboto", sans-serif;
}
body{
  background-color: var(--blanco)
}
/* ESTILOS COMUNES */

html {
  font-size: 62.5%;
  font-family: var(--roboto);
}

h3 {
  font-size: var(--title-md);
}

p {
  font-size: var(--text-sm);
}
/* CABECERA */

header {
  background-color: #c8ee3d;
 
}

.top-header{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}
header div.logo {
  display:block;
  width: 60%;
  justify-content:flex-start;
}

header div.logo img {
  width: 50%;
}

.form{
  width: 90%;
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

header button{
  cursor: pointer;
}

.form .input{
  width: 80%;
}

header nav.nav-header{
    display: table-column;
    justify-content: space-between;
    width: 65%;
}

header nav.nav-header ul  {
  list-style-type: none;
  display: flex;
  gap: 5px;
  margin-top: -4%;
  padding: 0% 4%;
  width: 100%;
  gap: 20px;
  padding: 50px 0 40px 50%;
}

header nav.nav-header ul li a {
  
  text-decoration: none;
  color: var(--negro);
  font-size: var(--text-sm);
  font-weight: bold;
}
header nav.nav-header ul li{
    transition: all 0.5s ease;
}
header nav.nav-header ul li:hover{
  padding: 5px 5px;
  background-color: #ddf396;
  border-radius: 15px;
}

header form input {
  background-color: var(--blanco);
  border: 1px solid var(--negro);
  color: var(--gris-oscuro);
  padding: 5px;
  border-radius: 10px;  
  width: 100%;
}
header div.form-header{
    display: flex;
    justify-content: center;
}
header form button {
  background-color: var(--blanco);
  border: 1px solid var(--blanco);
  width: 18px;
  padding: 2px;
  border-radius: 3px;  
}

.menu-nav{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 2px;
}

nav.menu-nav li{
  display: inline-block;
  margin: 1px;
  height: 30px;
}

nav.menu-nav li a{
  text-decoration: none;
  font-weight: bold;
  font-size: var(--text-md);
  transition: all 0.5s ease;
  color: var(--azul-oscuro);
  margin: 0px 10px;
  display: flex;
}

nav.menu-nav li a:hover{
  padding: 5px 10px;
  background-color: #000000;
  border-radius: 15px;
  color: #EAF4F4
}
nav.menu-nav  :hover{
  background-color: #ddf396;
  border-radius: 15px;
}
 
  
  header ul li a {
    
    text-decoration: none;
    color: var(--negro);
  }
  
  header form input {
    background-color: var(--blanco);
    border: 1px solid var(--negro);
    color: var(--gris-oscuro);
    padding: 2px;
    border: var(--gris-claro);
    border-radius: 10px;  
    width: 60%;
  }
  
  header form button {
    background-color: var(--blanco);
    border: 1px solid var(--negro);
    width: 18px;
    padding: 2px;
    border: var(--gris-claro);
    border-radius: 3px;  
  }
  
  header div.top-header p {
    text-align: center;
  }
  section.banner img{
    width: 100%;
  }
  /*MAIN*/
article div.main-article{
    width: 100%;
  }
  
  .price{
    font-size: 18px;
  }
  
  .discount{
    font-size: 16px;
    font-weight: normal;
    
  }
  .description{
    font-size: 16px;
    font-weight: normal;
    transition: all 3s;
    
  }
  
  
  
  h3,
  .description{
    color: #666;
  }
  
  main{
      width: 90%;
      margin: 0 auto;
  }
  main section article{
      background-color: #EAF4F4;    
      margin: 10px 0px;
  }
  main section article img{
      width: 100%;
  }
  main section article i,
  .discount{
      color: #39B54A;
  }
  main section article div i{
      display:block;
      font-size: 16px;
      padding: 5px;
      width: 30px;
      height: 30px;
      border: 1px solid #39B54A;
      background-color: #FFF;
      border-radius: 50%;
      right: 45px;
      position: absolute;
      top: -15px;
      transition:  transform 2s;
  }
      
  main section article div i:hover {
    transform: rotate(-90deg);
  }
  main section h3{
      margin: 20px 0px;
  }
  article div.main-article{
      width: 100%;
      border-top: 1px solid #EBEBEB;
      padding: 15px;
      position: relative;
  }
  
  
  main section article:hover{
    box-shadow: 0px 0px 10px rgb(100,100,100);
  }

  div.nt{
    display: flex;
    gap: 10%;
    
  }
.nt div {
  display: flex;
  width: 25%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1%
} 

.nt div p{
  text-align: center;
}
/*footer*/
/* FOOTER */
footer{
  padding: 10px;
  background-color: #181414;
  display: flex;
  flex-wrap: wrap;
  gap:15%;
  color:var(--blanco);
  font-family: 'Roboto Condensed', sans-serif;
  text-align: start;
  font-size:15px
}
footer .pagos{
  font-size:90px
}
footer section h4{
  font-size: 18px;
  
}
footer p{
 
  margin-top: 10px;
}
footer section article div.main-categoria{
  padding-bottom: 10px;
  
}
footer section article div.main-categoria ul{
  list-style-type: none;
}
footer section article div.main-categoria ul li a{
  text-decoration: none;
  color: var(--blanco);
}
footer section article div.main-ayuda{
  padding-bottom: 10px;
}

footer section article div.main-ayuda ul li a{
  text-decoration: none;
  color: var(--blanco);
}
footer section article div.main-ayuda ul{
  list-style-type: none;
}



 
.flex-row{
    display: flex;
    align-items: baseline;
    gap: 10px;
  }
  @media (max-width: 361px){
    .description{
      display: none;
    }
    
  }
  @media (min-width: 361px){
    
    
    .products{
      display:flex;
      flex-wrap:wrap;
      gap: 10px;
      justify-content: space-around;
      align-items: flex-start;
    }
    .products article{
      max-width: 45%;
    }
  
  
   
  
  }
  @media (max-width: 769px){
    main section article{
      box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }
    header nav ul {
      display: block;
    }
    .nav{
      display: none;
    }
    div.top-header {
      padding: 5%;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .form{
      width: 50%;
      display: flex;
    }
  }
  
  @media (min-width: 769px){
  
  
    header div {
      display: block;
    }
  
    .burger-menu {
      display: none;
    }
    
    .products article{
      max-width: 22%;
    }
  
  }
  